{
  "name": "barcode-tool",
  "version": "3.8.4",
  "description": "Barcode Tool",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/trungdoanict/barcode.git"
  },
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --win --ia32 --publish never",
    "deploy": "electron-builder build --win --ia32 --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.6",
    "electron-builder": "^20.38.4"
  },
  "dependencies": {
    "2captcha": "^1.0.11",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "child_process": "^1.0.2",
    "crypto-js": "^3.1.9-1",
    "electron-db": "^0.15.3",
    "electron-updater": "^4.0.6",
    "exceljs": "^3.4.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "ps-node": "^0.1.6",
    "puppeteer-core": "^2.0.0",
    "socket.io-client": "^2.3.0"
  }
}
